# d3

./: .classpath  .project  pom.xml
src/main/java/: test1.java
src/main/java/com/uwebs/demo/action/: HomeAction.java  TestAction.java  VipCustomerAction.java
src/main/java/com/uwebs/demo/dao/: UserDaoI.java  UserDaoImpl.java
src/main/java/com/uwebs/demo/dao/impl/: UserDaoImpl.java
src/main/java/com/uwebs/demo/model/: RES_VIPCUSTOMER.java  RES_VIPCUSTOMER_MAP.java  VipCustomerEntity.xml
src/main/java/com/uwebs/demo/service/: UserServiceI.java  UserServiceImpl.java  VipCustomerServiceI.java  VipCustomerServiceImpl.java
src/main/java/com/uwebs/demo/service/impl/: UserServiceImpl.java  VipCustomerServiceI.java  VipCustomerServiceImpl.java
src/main/java/com/uwebs/demo/util/: HibernateUtil.java
src/main/resources/: spring.xml  struts.xml
src/main/webapp/: home.jsp
src/main/webapp/RES/: add.jsp  list.jsp
src/main/webapp/Resources/js/: site.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/iBatis/: SqlMapConfig.xml
src/test/java/com/uwebs/demo/test/: TestSpring.java
