hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
driverClassName=oracle.jdbc.driver.OracleDriver
validationQuery=SELECT 1 FROM DUAL
jdbc_url=jdbc:oracle:thin:@192.168.2.166:1521:AYCRM
jdbc_username=UPDEV  
jdbc_password=sa123456.  


hibernate.hbm2ddl.auto=NONE  
hibernate.show_sql=true  
hibernate.format_sql=true  